 一個水分子當然小到肉眼都看不到，到底它有多小呢？可以很簡單的用下面的方法來推算。

一莫耳的水共有6.02 1023個分子，重量是18.02克，攝氏25度時水的比重為0.997，所以每個水分子體積為3.0 10–23立方公分。

這樣來推算當然很「科學」，但是沒甚麼「趣味」。10–23只是個「數量」，讓我們知道它是很小很小，但到底多小也實在無法具體講出來。現在，換個有點趣味的方式敘述，讓我們感覺或想像水分子到底有多小。

春秋時代荀子所寫的《勸學篇》及漢朝司馬遷的著作《史記－東方朔傳》中都有「以蠡測海」這個詞，且不去討論荀子與司馬遷如何用這個詞去作比擬或引喻他們要表達的觀點，純就字面來討論「以蠡測海」這件事。

海水共有多少體積？這很容易計算，地球的半徑約6,367公里（6.367 108公分），所以地球的表面積應為5.094 1018平方公分。

地理學家告訴我們，地球表面約有百分之七十的面積是海洋，海有深有淺，平均深度是3.8公里（3.8 105公分）。所以海水的總體積是1.355 1024立方公分（13.55億立方公里）。

蠡就是瓢，是把風乾了的瓠瓜對剖之後拿來當舀水的用具，現在已經很少人用了，我們姑且以大家平時最常用的紙杯代替瓢來量海水。小型紙杯體積約250立方公分，如果拿它來量海水，全地球的海水共有5.42 1021杯。

算一個紙杯水中有幾個水分子呢？每18.02克（約18.07立方公分）的水中有6.02 1023個水分子，所以一紙杯水中的水分子數應為8.33 1021這兩個數字相除，結果是1,536.9。

我們的結論是：「一個小小的紙杯中，水分子的數目，竟然要比拿同一個紙杯來量全地球海水的杯數還要多一千五百多倍呢！」

你覺得這樣子來形容水分子的「小」，是不是有趣一點？

最後，假設有一個人真的要「以蠡測海」，要花多久才能完成呢？瓢有大有小，姑且認為它體積為半公升（500立方公分）吧。假設這個人每舀一瓢水要花5秒鐘，每一小時休息10分鐘，一天工作8小時，每周工作五天，則一年可舀的水的體積為6.24 108立方公分。如果全世界60億人無分老少都投入舀水工作，一年可以舀出的水量是3.744 1018立方公分。這離全球海水總量還遠得很呢！那要舀多少年呢？一算就知道了，是3.62 105年。也就是說，全世界的人都一起來舀水，要舀36萬多年才能把海舀乾呢！

